KEYCLOAK_HOST=https://keycloak:8443
KEYCLOAK_REALM=camunda
KEYCLOAK_CLIENT_ID=camunda-identity-service
KEYCLOAK_CLIENT_SECRET=GBLb9KSRxmmo81SIGH2BWu3GEtrofvWo
WAIT_FOR=keycloak:8080
WAIT_FOR_TIMEOUT=60